<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="google" content="notranslate" />
<title>Wayanad House</title>
<link href="/assets/img/wayanad.PNG" rel="icon">
<link href="/assets/img/wayanad.PNG" rel="apple-touch-icon">        
<script src="https://cdn.tailwindcss.com"></script>
<style type="text/tailwindcss">
        @layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl
          }

        }
</style>
<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous"
        referrerpolicy="no-referrer"
    /> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
}  
</style>
</head>
<body>

        
 <div class="container mx-auto py-8">
        <div class="flex flex-col text-center gap-4 mb-8 p-4">
            <div class="text-purple-600 text-sm font-bold">VACANCY</div>
            <div class="text-gray-900 text-3xl md:text-4xl font-bold">Apply at Wayanad</div>

<div class="bg-orange-100 border border-orange-400 text-red-700 px-4 py-3 rounded relative" role="alert">
  <strong class="font-bold">Oops!</strong>
  <span class="block sm:inline">We don't have any recruitment drives for any house roles at the moment. Check later.</span>
</div>

</div>
<div style="padding-left: 10px;padding-right: 10px;">         
<div class="text-gray-600 md:text-lg">Responsibilities of a GL</div>
<li>Maintains the communication between the members of the group.</li>
<li>Ensures that program updates and course updates reach the members.</li>
<li>Ensures that members are aware of any deadlines, forms to be filled or events that are scheduled, be it house events or those organized by IITM team.</li>
<li>Ensures learning of the members - that academic support can be provided to any member requiring it directly or through help of members of other groups.</li>
<li>Ensures the well being of members in the group.</li>
<li>Arranges at least one meetup every month for interaction among members and physical meetups if the situation permits.</li>
<li>Participates actively in the decisions of the house, in administering the clubs, planning events for the house, etc.</li>
<li>Ensures all communication is fair, free and safe amongst the members.</li>
<li>Requirement of hours: 2hrs per week</li>
<li>Report: MOM of weekly meeting and one report at the end of the term</li>
<li>Feedback will be obtained from the members of the group on their group leader at regular intervals of time, which will be accessible by the BS team and intervention measures will be taken if the group leader is ineffective.</li>
<li>Grievance against a group leader - escalation matrix will be: House leaders (UHC) - Executive council - IITM team</li>        
<br>
<div class="text-gray-600 md:text-lg">House Guidelines</div>
  <li>Secretaries, Deputy Secretaries and web admins will form the <b>Upper House council (UHC)</b> that will govern all the houses. Upper House council will work with the BS Degree team in defining the policies to guidelines for the house.</li>
  <li>The Group leaders form the Executive council and those who are interested in contesting for the positions of SEC/DS/WA have to apply for it. Elections are scheduled by the Student Affairs around September every year.</li>
  <li>All positions of responsibilities (Secretary, Deputy Secretary and Web Admin) for the house and leaders elected to the executive council will be for a period of 1 year.</li>
  <li>Commercial activities of any kind will not be permitted as part of the activities of the House.</li>
  <li>Houses can create their own logos for identity. IIT Madras name and Logo should not be used anywhere without prior and explicit permission from the IITM BS team.</li>
  <li>All communications regarding the house activities shall use student email id only.</li>
<br> 
<div class="text-gray-600 md:text-lg">Reporting on Activities</div>
 <li>House council will present the report on their activities to the Upper House council once a month. This will be shared with the IITM BS Team.</li>
 <li>The Term Activity Report should be approved by the executive body and the annual report should be approved by the general body of the club</li>    
 <li>Every club should submit a monthly report of all the activities. All reports have to be uploaded on the club’s website; availability of the reports are mandatory for ensuring active status of the club.</li>
<br>         
<div class="text-gray-600 md:text-lg">House Leadership Rules</div>
<li>The Group Leader (GL) should have completed at least 50% of courses possible until that time, should not be in RkA (Registration Keep Alive) and should have a CGPA of more than 7.5. They are expected to be in the age group of less than 25 years.</li>
<li>Group leaders should have completed at least 1 term with us before they can put in their nomination for any executive positions.</li>
<li>If there are additional positions required, the executive committee should put in a justification and can nominate members among themselves.</li>
<li>Common email ids will be provided for the Secretary, Deputy Secretary and Web Admin from the house for formal communication purposes. These official email ids will be used only for the purpose of communication of the houses, clubs, etc.</li>         
<br>         
<div class="text-gray-600 md:text-lg">House Membership Rules</div>
<li>Members of the house will provide discrimination-free environment for each other.</li>
<li>Members of the house will maintain the highest standards of integrity and responsible behavior.</li>
<li>Members of the house will respect intellectual property.</li>
<li>Members of the house will enjoy intellectual freedom while respecting that of the others.</li>
<li>Members of the house and the elected leaders will take personal responsibility for all their actions as part of the activities of the house.</li>
<li>Members are responsible for protecting their privacy.</li>
<br>         
<div class="text-gray-600 md:text-lg">Disclaimer from IIT Madras</div>
<p>IIT Madras does not endorse the views or are not responsible for any of the activities in any club or house. The leadership team of the club/house will be responsible in maintaining the etiquette of the club/house.
IIT Madras logo and IIT Madras name cannot be used for events without prior and explicit permission from IIT Madras BS Team.</p>
</div> 
 
 
 
 
 
 </div>
<br><br>

 <footer class="fixed bottom-0 left-0 z-20 w-full p-4 bg-white border-t border-gray-200 shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800 dark:border-gray-600">
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://wayanad.iitmbs.org" class="hover:underline">Wayanad House</a> - IITM BS Programmes
    </span>
 </footer>       
<script language=JavaScript>
var message="Function Disabled!";
function clickIE4(){
if (event.button==2){
return false;
 }
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("return false")

</script>
</body>
</html>
